Source/ProdeusConverter/MainWindow.xaml

<Window x:Name="ConvertWindow" x:Class="ProdeusConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdeusConverter"
        mc:Ignorable="d"
        Title="Prodeus Prefab Converter" Height="373.333" Width="500" Icon="Icon.png" MinWidth="250" MinHeight="250" Background="#FF252526">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Image x:Key="MyImage" Source="./icons/imageres_162.ico"/>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF323232"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF3F3F46"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF323232"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Static.Border}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Button x:Name="SelectInputFilePathButton" Content="Select" HorizontalAlignment="Right" Margin="0,35,65,0" VerticalAlignment="Top" Width="50" Height="25" Background="#FF323232" BorderBrush="#FF3F3F46" Foreground="#FFF1F1F1" Click="SelectInputFilePathButton_Click" Style="{DynamicResource CustomButtonStyle}"/>
        <TextBox x:Name="InputFilePathTextbox" Height="25" Margin="10,35,120,0" VerticalAlignment="Top" BorderBrush="#00ABADB3" Background="#FFF1F1F1" Padding="0" VerticalContentAlignment="Center" MaxLines="1"/>
        <Label x:Name="InputFilePathLabel" Content="Select Input (.emap or .obj)" Margin="10,10,120,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="25" Padding="0" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ToolTip="The Wavefront .obj file format can be exported by almost all 3D modelling software (Max, Maya, Blender, etc...). Prodeus prefab files can be found in C:\Users\Username\AppData\LocalLow\BoundingBoxSoftware\Prodeus\LocalData\RefMaps" Foreground="#FFF1F1F1"/>
        <Button x:Name="OpenInputFileButton" Content="Open" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="49" Height="25" Background="#FF323232" BorderBrush="#FF3F3F46" Foreground="#FFF1F1F1" Click="SelectInputFileButton_Click" Style="{DynamicResource CustomButtonStyle}"/>
        <Button x:Name="OpenOutputFileButton" Content="Open" HorizontalAlignment="Right" Margin="0,90,10,0" VerticalAlignment="Top" Width="49" Height="25" Background="#FF323232" BorderBrush="#FF3F3F46" Foreground="#FFF1F1F1" Click="SelectOutputFileButton_Click" Style="{DynamicResource CustomButtonStyle}"/>
        <Button x:Name="ConvertButton" Content="Convert" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="10,155,10,0" Height="50" Foreground="#FFF1F1F1" Background="#FF323232" BorderBrush="#FF3F3F46" FontSize="16" Style="{DynamicResource CustomButtonStyle}" Click="ConvertButton_Click"/>
        <Button x:Name="SelectOutputFilePathButton" Content="Select" HorizontalAlignment="Right" Margin="0,90,65,0" VerticalAlignment="Top" Width="50" Height="25" BorderBrush="#FF3F3F46" Background="#FF323232" Foreground="#FFF1F1F1" Click="SelectOutputFilePathButton_Click" Style="{DynamicResource CustomButtonStyle}"/>
        <TextBox x:Name="OutputFilePathTextbox" Height="25" Margin="10,90,120,0" VerticalAlignment="Top" Background="#FFF1F1F1" BorderBrush="#00ABADB3" VerticalContentAlignment="Center" MaxLines="1"/>
        <Label x:Name="OutputFilePathLabel" Content="Select Output (.emap or .obj)" Margin="10,65,120,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="25" Padding="0" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ToolTip="The Wavefront .obj file format can be exported by almost all 3D modelling software (Max, Maya, Blender, etc...). Prodeus prefab files can be found in C:\Users\Username\AppData\LocalLow\BoundingBoxSoftware\Prodeus\LocalData\RefMaps" Foreground="#FFF1F1F1"/>
        <RichTextBox x:Name="InfoTextbox" Margin="10,215,10,25" Background="#FF3F3F46" BorderBrush="#00ABADB3" Foreground="#FFF1F1F1" IsReadOnly="True" IsReadOnlyCaretVisible="True" Block.LineHeight="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Padding="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RadioButton x:Name="OverwriteRadioButton" Content="Overwrite existing brushes" HorizontalAlignment="Left" Margin="125,125,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" IsChecked="True" ToolTip="If an existing Prodeus Map is selected as output all existing brushes will be replaced (map properties, colours, layers &amp; nodes will remain)"/>
        <RadioButton x:Name="AppendRadioButton" Content="Append brushes" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" RenderTransformOrigin="-0.039,-0.511" IsChecked="True" ToolTip="If an existing Prodeus Map is selected as ouput the brushes from the input file will be added to it"/>
        <Label x:Name="CreditLabel" Content="Created by Stijn" Margin="10,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="15" Padding="0" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ToolTip="The Wavefront .obj file format can be exported by almost all 3D modelling software (Max, Maya, Blender, etc...)" Foreground="#FFF1F1F1" FontSize="9" HorizontalAlignment="Left"/>
        <Label x:Name="VersionLabel" Content="Version Alpha 1.1" Margin="142,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="15" Padding="0" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ToolTip="The Wavefront .obj file format can be exported by almost all 3D modelling software (Max, Maya, Blender, etc...)" Foreground="#FFF1F1F1" FontSize="9" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
